{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-898e597e-15f4-4887-b8bb-1a3af1ff49cb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}